<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/debug.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>htmlcss-struttura-discord</title>
</head>
<body>
    <header>
        <figure>
            <img src="" alt="logo">
        </figure>
        <nav>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </nav>
        <button>dsfds</button>
    </header>
    
    <main>
        <div class="container1">
            <h2>titolo</h2>
            <p>dsjkfd</p>
            <div>
                <button>sdjn</button>
                <button>jshdb</button>
            </div>
        </div>

        <!-- First img + Headline -->
        <div class="flex-container">
            <figure class="flex-figure">
                <img src="" alt="">
            </figure>
            <div class="flex-h1">
                <h2>efs</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et corrupti, veniam magni quos labore quasi voluptatem delectus! Quibusdam, nesciunt iure excepturi nulla atque, consectetur quis optio nemo quasi quaerat error!</p>
            </div>
        </div> 

        <!-- Second img + Headline -->
        <div class="flex-container">
            <div class="flex-h1">
                <h2>dsfds</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos delectus nihil soluta, quo iure iste. Sint iusto nisi, suscipit ad distinctio fugiat odio, repellat sapiente deserunt omnis, quam neque hic!</p>
            </div>
            <figure class="flex-figure">
                <img src="" alt="">
            </figure>
        </div> 

        <!-- Third img + Headline -->
        <div class="flex-container">
            <figure class="flex-figure">
                <img src="" alt="">
            </figure>
            <div class="flex-h1">
                <h2>sdhg</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate quae possimus rem ex consequatur alias temporibus? Officiis iure vero voluptatum aliquid nostrum eligendi obcaecati quasi. Unde eveniet illum repellendus culpa!</p>
            </div>
        </div> 

        <!-- center h3 + p + img + h4 + button-->
        <div class="flex-container2">
            <div class="flex-container4">
                <h2>Qua c'è un titolo</h2>
                <p>Qua c'è un paragrafo</p>
            </div>
            <figure>
                <img src="" alt="img">
            </figure>
            <div>
                <h4>qua c'è un titolo</h4>
                <button>qua c'è un bottone</button>
            </div>
        </div> 
    </main>

    <footer>
        
    </footer>
</body>
</html>